# webdemo-1

./: .gitignore  .travis.yml  README.md
servlet/: pom.xml
servlet/src/main/java/com/lxy/servlet/demo/: Hello.java
servlet/src/main/java/com/lxy/servlet/filter/: LogFilter.java
servlet/src/main/java/com/lxy/servlet/form/: GetForm.java  PostForm.java
servlet/src/main/resources/: logback.xml
servlet/src/main/webapp/: hello.html
servlet/src/main/webapp/WEB-INF/: web.xml
spring/: pom.xml
spring/src/main/java/com/lxy/spring/comm/: CustomObjectMapper.java  ResultData.java
spring/src/main/java/com/lxy/spring/controller/: TestController.java
spring/src/main/resources/: logback.xml  springmvc.xml
spring/src/main/resources_dev/: config.properties
spring/src/main/resources_pro/: config.properties
spring/src/main/webapp/WEB-INF/: web.xml
